<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>taskington-console</AssemblyName>
		<PackageId>Taskington.Console</PackageId>
		<Authors>Andreas Weizel</Authors>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
		<Product>Taskington</Product>
		<Description>Taskington Console Frontend</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="UI.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Taskington.Base\Taskington.Base.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
			<GeneratePathProperty>
			</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>
</Project>