<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ppbackup-console</AssemblyName>
    <PackageId>PPBackup.Console</PackageId>
    <Authors>Andreas Weizel</Authors>
    <Product>PPBackup</Product>
    <Description>PPBackup Console Frontend</Description>
    <Version>0.1-preview.99</Version>
    <AssemblyVersion>0.1.0.99</AssemblyVersion>
    <FileVersion>0.1.0.99</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPBackup.Base\PPBackup.Base.csproj" />
  </ItemGroup>

</Project>
