<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright (c) 2020 Andreas Weizel</Copyright>
    <Authors>Andreas Weizel</Authors>
    <Product>PPBackup</Product>
    <Description>PPBackup Base Framework Tests</Description>
	<Nullable>enable</Nullable>
	<Version>0.1.0</Version>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPBackup.Base\PPBackup.Base.csproj" />
  </ItemGroup>

</Project>
