# taskington

./: .editorconfig  .gitignore  .projectversion  AGENTS.md  CurrentVersion.fsx  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE  PPBackup.sln  README.md  Taskington.Installer.Windows.sln  Taskington.sln  Version.fsx  appveyor.yml  build.fsx  ppbackup.iss  taskington.iss
PPBackup.Base/: Application.cs  ApplicationEvents.cs  ApplicationServices.cs  BaseServices.cs  PPBackup.Base.csproj
PPBackup.Base.Tests/: ConfigurationReaderTests.cs  PPBackup.Base.Tests.csproj  PlaceholdersTests.cs  ResolvePlaceholdersTests.cs  ScriptConfigurationReaderTests.cs  YamlConfigurationReaderTests.cs  YamlConfigurationWriterTests.cs
PPBackup.Base/Config/: ConfigurationManager.cs  ConfigurationReader.cs  IConfigurationProvider.cs  IConfigurationStreamProvider.cs  IStreamWriterProvider.cs  IYamlConfigurationProvider.cs  ScriptConfigurationReader.cs  ScriptFileConfigurationProvider.cs  StringConfigurationProvider.cs  WatchingFileReaderProvider.cs  YamlConfigurationReader.cs  YamlConfigurationWriter.cs  YamlFileConfigurationProvider.cs  YamlStringConfigurationProvider.cs
PPBackup.Base/Executors/: ExecutableBackupPlan.cs  IPlanExecution.cs  IStepExecution.cs  InvalidPlanExecution.cs  ManualPlanExecution.cs  PlanExecutionEvents.cs  PlanExecutionHelper.cs  PlanExecutionStatus.cs  StepExecutionEvents.cs  StepExecutionStatus.cs  SyncStep.cs  SyncStepExecution.cs
PPBackup.Base/Model/: BackupPlan.cs  BackupStep.cs  InvalidBackupStep.cs  Model.cs  NotifiableObject.cs
PPBackup.Base/Plans/: BackupPlan.cs  ExecutableBackupPlan.cs  IPlanExecution.cs  InvalidPlanExecution.cs  ManualPlanExecution.cs  PlanExecutionEvents.cs  PlanExecutionHelper.cs
PPBackup.Base/Service/: ApplicationServices.cs
PPBackup.Base/Steps/: BackupStep.cs  InvalidBackupStep.cs  StepExecutionEvents.cs  SyncStep.cs  SyncStepExecution.cs
PPBackup.Base/SystemOperations/: DryRunSystemOperations.cs  Placeholders.cs  SystemOperationsFactory.cs  WindowsSystemOperations.cs
PPBackup.Console/: PPBackup.Console.fsproj  Program.fs  UI.fs
PPBackup.Gui/: App.axaml  App.axaml.cs  PPBackup.Gui.csproj  Program.cs
PPBackup.Gui/Models/: BackupPlanModel.cs
PPBackup.Gui/ViewModels/: BackupPlanViewModel.cs  BackupStepExtensions.cs  EditBackupPlanViewModel.cs  EditBackupStepViewModel.cs  EditStepViewModelBase.cs  EditStepViewModelFactory.cs  EditSyncStepViewModel.cs  MainWindowViewModel.cs  NewStepTemplates.cs
PPBackup.Gui/Views/: BackupPlanView.axaml  BackupPlanView.axaml.cs  EditBackupPlanWindow.axaml  EditBackupPlanWindow.axaml.cs  EditGeneralStepView.axaml  EditGeneralStepView.axaml.cs  EditSyncStepView.axaml  EditSyncStepView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PPBackup.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPBackup.WinApp.csproj
PPBackup.WinApp/View/: BackupPlanView.xaml  BackupPlanView.xaml.cs  CardButton.xaml  CardButton.xaml.cs  EditBackupPlanDialog.xaml  EditBackupPlanDialog.xaml.cs  MainView.xaml  MainView.xaml.cs
PPBackup.WinApp/ViewModel/: AsyncRelayCommand.cs  BackupPlanViewModel.cs  BoolToVisibilityConverter.cs  DialogController.cs  EditBackupPlanViewModel.cs  MainViewModel.cs  RelayCommand.cs
Taskington.Base/: AGENTS.md  Application.cs  ApplicationEvents.cs  BaseEnvironment.cs  BaseExtension.cs  BaseServices.cs  Taskington.Base.csproj  packages.lock.json
Taskington.Base.Tests/: ExtractPlaceholdersTests.cs  ResolvePlaceholdersTests.cs  ScriptConfigurationReaderTests.cs  Taskington.Base.Tests.csproj  YamlConfigurationReaderTests.cs  YamlConfigurationWriterTests.cs  packages.lock.json
Taskington.Base.Tests/TinyBus/: AsyncMessageTests.cs  DeclarativeTypedAsyncMessageTests.cs  DeclarativeTypedSyncMessageTests.cs  SyncMessageTests.cs  TypedAsyncMessageTests.cs  TypedSyncMessageTests.cs
Taskington.Base/Config/: Configuration.cs  ConfigurationEvents.cs  ConfigurationManager.cs  ConfigurationMessages.cs  IStreamReaderProvider.cs  IStreamWriterProvider.cs  ScriptConfigurationReader.cs  ScriptFileConfigurationProvider.cs  StringConfigurationProvider.cs  WatchingFileReaderProvider.cs  YamlConfigurationReader.cs  YamlConfigurationWriter.cs  YamlFileConfigurationProvider.cs
Taskington.Base/Events/: AppEvents.cs  ApplicationEventArgs.cs  ApplicationEvents.cs
Taskington.Base/Extension/: ExtensionContainer.cs  ExtensionHost.cs  HandlerStore.cs  ITaskingtonExtension.cs  KeyedRegistry.cs  ListRegistry.cs  TaskingtonExtensionAttribute.cs
Taskington.Base/Log/: FileLog.cs  ILog.cs  IReconfigurableLog.cs  LogConfiguration.cs
Taskington.Base/Model/: Model.cs  NotifiableObject.cs
Taskington.Base/Plans/: BackupPlan.cs  ExecutableBackupPlan.cs  ExecutablePlan.cs  IPlanExecution.cs  InvalidPlanExecution.cs  ManualPlanExecution.cs  Plan.cs  PlanEvents.cs  PlanExecution.cs  PlanExecutionEvents.cs  PlanExecutionHelper.cs  PlanMessages.cs
Taskington.Base/Service/: ApplicationServices.cs  IAutoInitializable.cs  TaskingtonExtensionAttribute.cs
Taskington.Base/Steps/: BackupStep.cs  IStepExecution.cs  InvalidBackupStep.cs  InvalidPlanStep.cs  PlanStep.cs  (+3 more)
Taskington.Console/: Program.fs  Taskington - Backup.Console.fsproj  Taskington.Console.fsproj  UI.fs
Taskington.Gui/: AGENTS.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  GuiEnvironment.cs  GuiExtension.cs  GuiServices.cs  Program.cs  Taskington.Gui.csproj  ViewLocator.cs  packages.lock.json
Taskington.Gui.Extension/: AGENTS.md  AppNotification.cs  FontAwesomeIconKind.cs  IAppNotifications.cs  IEditPlanViewModel.cs  IEditStepViewModel.cs  IGuiEnvironment.cs  IPlanTypeUI.cs  IStepTypeUI.cs  IStepUI.cs  IStepUi.cs  NewStepTemplate.cs  StepPathFragment.cs  Taskington.Gui.Extension.csproj  packages.lock.json
Taskington.Installer.Windows/: AppPackage.cs  Taskington.Installer.Windows.csproj  license.rtf  setup.cs
Taskington.Update.Windows/: Taskington.Update.Windows.csproj  UpdateServices.cs
Taskington.WinApp/: App.xaml  App.xaml.cs  Taskington - Backup.WinApp.csproj  Taskington.WinApp.csproj
(+134 files in other folders)
