<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>taskington-gui</AssemblyName>
		<PackageId>Taskington.Gui</PackageId>
		<Authors>Andreas Weizel</Authors>
		<Company>Andreas Weizel</Company>
		<Product>Taskington</Product>
		<Description>Taskington GUI Frontend</Description>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\AppIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\AppIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="ReactiveUI.Avalonia" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Taskington.Base\Taskington.Base.csproj" />
		<ProjectReference Include="..\Taskington.Gui.Extension\Taskington.Gui.Extension.csproj" />
	</ItemGroup>
</Project>
