<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <PackageId>Taskington.Update.Windows</PackageId>
	  <Authors>Andreas Weizel</Authors>
	  <Company>Andreas Weizel</Company>
	  <Product>Taskington</Product>
	  <Description>Taskington Updater</Description>
	  <Copyright>Copyright (c) 2021 Andreas Weizel</Copyright>
	  <AssemblyVersion>0.1.0.200</AssemblyVersion>
	  <FileVersion>0.1.0.200</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskington.Base\Taskington.Base.csproj" />
    <ProjectReference Include="..\Taskington.Gui.Extension\Taskington.Gui.Extension.csproj" />
  </ItemGroup>

</Project>
