<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ppbackup-gui</AssemblyName>
    <PackageId>PPBackup.Gui</PackageId>
    <Authors>Andreas Weizel</Authors>
    <Company>Andreas Weizel</Company>
    <Product>PPBackup</Product>
    <Description>PPBackup GUI Frontend</Description>
    <Copyright>Copyright (c) 2021 Andreas Weizel</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPBackup.Base\PPBackup.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\PerspectivesPictured.png" />
  </ItemGroup>
</Project>
