<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Taskington</Product>
		<Authors>Andreas Weizel</Authors>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
		<Description>Taskington Base Framework</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.4.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="TinyBus\Endpoints\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="TinyBus\Endpoints\" />
	</ItemGroup>
</Project>