<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Product>Taskington</Product>
		<Authors>Andreas Weizel</Authors>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
		<Description>Taskington Base Framework</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="TinyBus\Endpoints\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="TinyBus\Endpoints\" />
	</ItemGroup>
</Project>
