<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>ppbackup-ui</AssemblyName>
		<PackageId>PPBackup.WinApp</PackageId>
		<Authors>Andreas Weizel</Authors>
		<Product>PPBackup</Product>
		<Description>PPBackup Windows GUI Frontend</Description>
		<Copyright>Copyright (c) 2020 Andreas Weizel</Copyright>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="Images\PerspectivesPictured.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Images\PerspectivesPictured.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PPBackup.Base\PPBackup.Base.csproj" />
	</ItemGroup>

</Project>