<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>ppbackup-ui</AssemblyName>
		<PackageId>PPBackup.WinApp</PackageId>
		<Authors>Andreas Weizel</Authors>
		<Product>PPBackup</Product>
		<Description>PPBackup Windows GUI Frontend</Description>
		<Copyright>Copyright (c) 2020 Andreas Weizel</Copyright>
		<Version>0.1-preview.99</Version>
		<AssemblyVersion>0.1.0.99</AssemblyVersion>
		<FileVersion>0.1.0.99</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\PerspectivesPictured.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Images\PerspectivesPictured.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.2.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\PerspectivesPictured.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Images\PerspectivesPictured.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PPBackup.Base\PPBackup.Base.csproj" />
	</ItemGroup>

</Project>