<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <StartupObject>Taskington.Installer.Windows.Builder</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Product>Taskington</Product>
    <Authors>Andreas Weizel</Authors>
    <Company>Andreas Weizel</Company>
    <Description>Taskington MSI Builder</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.25.3" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
