<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>PPBackup</Product>
    <Authors>Andreas Weizel</Authors>
    <Copyright>Copyright (c) 2020 Andreas Weizel</Copyright>
    <Description>PPBackup Base Framework</Description>
	<Nullable>enable</Nullable>
	<Version>0.1.0</Version>
	<AssemblyVersion>0.1.0.1</AssemblyVersion>
	<FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
