<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>PPBackup</Product>
    <Authors>Andreas Weizel</Authors>
    <Copyright>Copyright (c) 2020 Andreas Weizel</Copyright>
    <Description>PPBackup Base Framework</Description>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
