<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
		<Authors>Andreas Weizel</Authors>
		<Product>Taskington</Product>
		<Description>Taskington Base Framework Tests</Description>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Executors\" />
		<Folder Include="TinyBus\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Taskington.Base\Taskington.Base.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="TinyBus\" />
	</ItemGroup>
</Project>
