<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
		<Authors>Andreas Weizel</Authors>
		<Product>Taskington</Product>
		<Description>Taskington Base Framework Tests</Description>
		<Nullable>enable</Nullable>
		<Version>0.1-preview.240</Version>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Executors\" />
		<Folder Include="TinyBus\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Taskington.Base\Taskington.Base.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="TinyBus\" />
	</ItemGroup>
</Project>