<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Taskington.Gui.Extension</PackageId>
		<Authors>Andreas Weizel</Authors>
		<Company>Andreas Weizel</Company>
		<Product>Taskington</Product>
		<Description>Taskington GUI Extension Framework</Description>
		<Copyright>Copyright (c) Andreas Weizel</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ReactiveUI" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Taskington.Base\Taskington.Base.csproj" />
	</ItemGroup>
</Project>
